; GPT版本
ai_gpt_ver=4
; 第三方GPT-3 API地址和API Key
ai_addr=https://api.xxxx.xxx/v1
ai_api_key=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Google API Key
google_ai_addr=null
google_ai_api_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; 提示词
pre_prompts=
; 速推数据库地址, 一般windows系统下地址为C:/Users/XXXX/AppData/Roaming/text2video/book2video/database_v2.sqlite，其中XXXX为用户名；其他系统请自行找寻
sutui_db_addr=C:/Users/XXXX/AppData/Roaming/text2video/book2video/database_v2.sqlite
zx_index="【系统提词】解读正向词助手（升级版）"
cj_index="【系统场景】解读场景词助手（升级版）"
zx_prompts=
cj_prompts=