; 第三方GPT-3 API地址和API Key
ai_addr=https://api.xxxx.xxx/v1
ai_api_key=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
; Google API Key
google_ai_addr=null
google_ai_api_key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
